upstream django {
  ip_hash;
  # Pythonの公開ポートを設定
  server django_app_my8_b:8001;
}

server {
  # Nginxの公開ポートを設定します。
  listen      80;
  server_name 127.0.0.1;
  charset     utf-8;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt { access_log off; log_not_found off; }

  location /static {
    alias /static;
  }
  
  # max upload size
  client_max_body_size 75M;   # adjust to taste
  
  # 全てのリクエストをdjangoに送るための設定
  location / {
    uwsgi_pass  django;
    include     /etc/nginx/uwsgi_params;
  }
}

server_tokens off;